{
  "name": "nomflix-graphql",
  "version": "1.0.0",
  "description": "get movie data with graphql",
  "main": "index.js",
  "repository": "https://github.com/Holy-h/nomflix-graphql.git",
  "author": "Bonggt <kepy1106@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "axios": "^0.18.0",
    "graphql-tools": "^4.0.4",
    "graphql-yoga": "^1.17.4",
    "merge-graphql-schemas": "^1.5.8"
  },
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-stage-3": "^7.0.0"
  }
}
